1569385443668	Delete element
1569385456569	Copy compilation unit
1569385460662	Delete element
1569387164450	Copy compilation unit
1569387204293	Delete element
1569387625067	Rename source folder '0915'
1569387627270	Move package
1569387628480	Move package
1569387655784	Delete element
1569387689059	Rename compilation unit 'Circle2.java'
1569387692799	Delete element
1569387739854	Delete element
1569387742328	Delete element
1569387980538	Delete element
1569392738018	Delete element
1569393146601	Rename type '객체_배열'
